{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs24 \cf0 Rock Paper Scissors
\b0 \
\
The software was developed in Java using Eclipse IDE.\
\

\b Run/Build instructions
\b0 \
\
You can run it using the jar file provided.\
\
Easily build the project by importing it into Eclipse.\
\
\ul Playing\
\ulnone In computer v computer mode, press the 
\i Go!
\i0  button for one more round of the game\
In human player v computer mode, press the 
\i ?  
\i0 to choose the move. Click 
\i Next Round
\i0  to move on or click your move to choose a new one and instantly go for the next round.\
\

\b Testing
\b0 \
\
Unit testing: using JUnit 4\
\
Coverage testing: using eclEmma plug-in for Eclipse - install by searching 'eclEmma' in the marketplace.\
\
Copy-Paste Detection: using PMD\'92s CPD. Also a plug-in for Eclipse - install by using \'91Install new Software\'92 with link http://sourceforge.net/projects/pmd/files/pmd-eclipse/update-site/\
The generated file is already provided in \'91reports\'92 folder.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \ul \ulc0 Acceptance
\b  
\b0 Testing\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \ulnone Can I play Player v Computer? Yes!\
\'adCan I play Computer v Computer? Yes!\
\'adCan I play a different game each time? Yes, assuming this means that the user can switch modes (Player v Computer, Computer v Computer) in runtime.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\i \cf0 Other features\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\i0 \cf0 Ability to save a game when closing and resume it later.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 Technical Details\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0 \cf0 \ul UI\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \ulnone The UI was built with Java Swing. The goal was for the quiz to run as a desktop app without using external libraries.\
Image credit: https://en.wikipedia.org/wiki/File:Rock-paper-scissors.svg\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \ul Extensibility\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \ulnone An example of extensibility is provided in file 'RockPaperScissorsLizardSpockTest\'92. Overriding the method that gives the score of the move, we can customize points given.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \ul Design Patterns\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \ulnone The game logic uses the Singleton design pattern.\
User moves(rock, paper, scissors) uses the Template Method design pattern, as it defers the play method to subclasses.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 Author\
\

\b0 Augusto Silva\
augusto.cravo.silva@fe.up.pt}